attrs==21.2.0
autopep8==1.5.7
click==7.1.2
Flask==1.1.2
Flask-CLI==0.4.0
gunicorn==20.0.4
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==21.0
pluggy==1.0.0
py==1.10.0
pycodestyle==2.7.0
pyparsing==2.4.7
pytest==6.2.5
toml==0.10.2
Werkzeug==1.0.1
