---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: network-stats
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: network-stats
          env:
            - name: ENVIRONMENT
              value: prod
